# --- OS / 편집기 ---
.DS_Store
Thumbs.db
.idea/
*.iml
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# --- 로그 / 캐시 ---
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.eslintcache
/.cache/
.vite/
.nyc_output/
coverage/

# --- 의존성 / 빌드 산출물 ---
node_modules/
dist/
build/
out/
*.tsbuildinfo
*.tgz

# --- 환경 변수 ---
.env
.env.*
!.env.example

# --- 패키지 매니저별 캐시 ---
.pnpm-store/
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# --- 기타 ---
*.local
